# Tealeaf-Flutter

./: .gitignore  .pubignore  CHANGELOG.md  Jenkinsfile  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/: TealeafLayoutConfig.json
android/src/main/java/com/example/tl_flutter_plugin/: FileUtil.java  Md5.java  TlFlutterPlugin.java
automation/: TealeafConfig.json  generateConfig.sh  getSnapshot.sh  install-patch.sh  setupMobilePlatforms.sh  updateConfig.sh
automation/android/: EOCoreAdvancedConfig.json  EOCoreBasicConfig.properties  TealeafAdvancedConfig.json  TealeafLayoutConfig.json
automation/ios/: TealeafApplication.swift  main.swift
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/gallery/: .tool-versions  CHANGELOG.md  TealeafConfig.json  pubspec.yaml
example/gallery/android/: buildscript-gradle.lockfile  project-app.lockfile  project-crane.lockfile  project-dual_screen.lockfile  project-firebase_core.lockfile  project-firebase_crashlytics.lockfile  project-firebase_performance.lockfile  project-package_info_plus.lockfile  project-shared_preferences_android.lockfile  project-tl_flutter_plugin.lockfile  project-url_launcher_android.lockfile
example/gallery/android/app/: build.gradle
example/gallery/integration_test/: app_test.dart
example/gallery/ios/Runner/: AppDelegate.swift
example/gallery/ios/Runner.xcodeproj/: project.pbxproj
example/gallery/lib/: main.dart
example/gallery/lib/codeviewer/: code_segments.dart
example/gallery/lib/data/: gallery_options.dart
example/gallery/lib/pages/: home.dart
example/gallery/macos/Flutter/: GeneratedPluginRegistrant.swift
example/gallery/test/: restoration_test.dart
example/integration_test/: app_test.dart
example/ios/Flutter/: Debug.xcconfig  Release.xcconfig
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  tealeaf.dart
example/test/: integrationTest.sh  integration_test_driver.dart  widget_test.dart
flutter_patches/: build_bundle.diff  common.diff  compile.diff  fl-2.10.4.diff  fl-3.0.2.diff  fl-3.3.0.diff  web.diff
ios/: tl_flutter_plugin.podspec
ios/Classes/: SwiftTlFlutterPlugin.swift  TlFlutterPlugin.h  TlFlutterPlugin.m
lib/: aspectd.dart  aspectd_defs.dart  logger.dart  swipeorpinch.dart  tealeaf_aop.dart  tealeaf_aop_http.dart  timeit.dart  tl_flutter_plugin.dart  tl_flutter_plugin_helper.dart  tl_http_client.dart  tl_http_logger.dart  tl_http_methods.dart  tl_http_request_data.dart  tl_http_response_data.dart  tl_text_field_listener.dart  tlplugin.dart
lib/src/plugins/aop/: aop.dart
package/tealeaf_cli/: README.md  pubspec.yaml
package/tealeaf_cli/lib/: setup_mobile_platforms.dart  tealeaf_cli.dart  update_config.dart
package/tealeaf_cli/lib/models/: tealeaf_model.dart
package/tlplugin/: CHANGELOG.md  pubspec.yaml
package/tlplugin/lib/: tlplugin.dart
scripts/: kill-devices.sh  pull-dependencies.sh  run-tests.sh  run-unit-tests.sh  setup-jenkins-env.sh  start-android-emulator.sh  start-ios-emulator.sh
tealeaf_aop/: .pubignore  analysis_options.yaml  build_frontend-2.17.x.sh  build_frontend-2.18.x.sh  build_frontend.sh  compile.sh  flutter.dart.2.18.x.diff  flutter.dart.2.18.x.modified  pubspec-2.17.x.yaml  pubspec.yaml
tealeaf_aop/flutter_frontend_server/: bld.sh  generate_plugins_entry.dart  mylog.dart  server-2.16.2.dart  server-3.0.x.dart  server-3.3.0.dart  server.dart  starter.dart  version.dart
tealeaf_aop/tool/: starter.dart
tealeaf_aop/util/: dill_ops.dart
test/: tl_flutter_plugin_test.dart
test-results/: A_32_Tealeaf.json  iOS 15.json
(+26 files in other folders)
