group 'com.example.tl_flutter_plugin'
version '1.0'

buildscript {
    ext.kotlin_version = '1.8.10'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        // Tealeaf staging repo
        // maven { url "https://s01.oss.sonatype.org/content/groups/staging" }
        maven { url "https://s01.oss.sonatype.org/content/repositories/staging" }

    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'

    api "io.github.acoustic-analytics:tealeaf:10.3.359"
    implementation "io.github.acoustic-analytics:eocore:2.0.343"
//    api files('libs/tealeafmod.jar')
    // api files('libs/tealeafMod-release.aar')
}
